<html>

<head>
    <title>
        Sk_Code
    </title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div class="vscode">
        <img src="vscodes.jpeg" alt="vscode" width="40px" height="40px" style="margin-top: -9.9px;">
        <div class="cont1">

            Visual studio code</div>
       <div class="cont2">
    <a href="/">Docs</a>
    <a href="/">Updates</a>
    <a href="/">Blog</a>
    <a href="/">API</a>
    <a href="/">Extensions</a>
    <a href="/">FAQs</a>
    <a href="/">Learn</a>
</div>

        <div class="">
            <input type="text" placeholder="Search Docs">
            <button>Download</button>
        </div>
    </div>

    <div class="line">
        <a href="https://code.visualstudio.com/updates" target="_blank">Version 1.93 </a>
        is now available! Read about the new features and fixes from August.
    </div>

    <br />
    <div class="main">
        <div class="right">
            <img src="https://code.visualstudio.com/assets/home/home-screenshot-mac-2x-v2-light.png" alt="ff"
                width="600px">
        </div>
        <div class="left">
            <p class="content">
                Free. Built on open source. Runs everywhere.
            </p>

            <h1>Code Editing. Redefined.</h1>
            <div class="sub1">
                <div class="cont1">
                    <button class="d">.deb <span>Debian, Ubuntu...</span> </button>
                </div>
                <div class="cont1">
                    <button class="d">.rpm <span>RedHat, Fedora...</span> </button>
                </div>

                <br />

            </div>
            <div>
                <div class="mim">
                    <a href="https://vscode.dev/" target="_blank">Web, </a>
                    <a href="https://code.visualstudio.com/insiders/" target="_blank">Insiders edition ,</a>
                    <a href="" target="_blank"> or </a>
                    <a href="https://code.visualstudio.com/Download" target="_blank"> other platforms </a>
                </div>
                <div class="last">
                    By using VS Code, you agree to its
                    <span> <a href="https://code.visualstudio.com/license" target="_blank"> license</a>
                    and
                     <a href="https://code.visualstudio.com/license" target="_blank">privacy statement
                        </a></span>.

                </div>
            </div>
        </div>
    </div>

</body>

</html>