*{
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #ffffff8e;
    font-family: Arial, Helvetica, sans-serif;
    
}
.vscode {
    width: 100%;
    display: flex;
    gap: 40px;
    justify-content: center;
    margin-top: 20px;
    font-weight: bold;
    font-size: 20px;

}
.vscode > .cont1 {
    color: #333;
    font-weight: bold;
    margin-left: -40px;
    margin-top: -1.8px;
}



 a {
        color: #090808;
        font-size: 15px;
        display: inline-block; /* Makes the anchor behave like a block but still inline */
        text-align: left; /* Aligns text to the left */
        margin-right: 10px; /* Adds some space between the anchor and the text */
        font-weight: normal;
        text-decoration: none;
    }

input {
    color: #090808;
    margin-left: 150px;
    padding: 1px;
    border: 2px solid rgb(219, 218, 218);
    background-color: #fff;
    border-color: #ebe7e7;
    align-items: center;
    font-size: 15px;
    border-radius: 2px; /* Curved edges */

 

}

button {
    margin-left: 10px;
    border-color: #0078d4;
    background-color: #0078d4;
    color: white;
    font-size: 12px;
    padding: 3px;
    font-weight: bold;
    border-radius: 3px; /* Curved edges */



}

/* .container {
    width: 650px;
    margin-left: 500px;
    margin-right: 500px;
} */
.line {
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    font-size: 13px;
    color: rgb(5, 5, 5);
    margin-bottom: 20px;
}
.line > a {
    color:#005fb8;
    font-size: 14px;
    margin-right: 3px;
    font-family: Arial, Helvetica, sans-serif;
}
.main{
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}
.right {
    height: fit-content;
    width: fit-content;
}
.right > img {
    height: 500px;
    width: auto;
    object-fit: cover;
}
.left {
    height: 500px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 10px;
    gap: 40px;

}
.left > .content {
    height: 20px;
    width: 340px;
    /* margin-left: 100px;
    margin-right: 500px;   */
    background: rgba(255, 255, 255, 0.1); /* Light background with transparency */
    backdrop-filter: blur(10px); /* Glass blur effect */
    border-radius: 13px; /* Curved edges */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* Soft shadow */
    border: 1px solid rgba(255, 255, 255, 0.3); /* Light border for frosted effect */
    padding: 6px 5px; /* Padding inside the div */
    color: rgb(28, 27, 27); /* Text color for visibility */
    /* position: relative;
    top: -500px; /* Adjust position */
    /* margin-top: -100px; */ 
    border: 1px solid rgb(202, 199, 199);
    font-size: 0.9rem;
    display: grid;
    place-content: center;
    font-weight: bold;
}
.left > h1 {
    margin-top: -20px;
    color: rgb(12, 11, 11);
    font-size: 56px;        
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}
.sub1{
    display: flex;
}
.sub1 > * {
    margin-right: -15px; /* Applies negative spacing between flex items */
}
.sub1 >.cont1 {
    height: 10px;
    width: 160px;
}
.sub1 >.cont1 > .d{
    border: none;
    background-color: #0078d4;
    color: white;
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 15px;
    border-radius: 3px;
    
}
.sub1 >.cont1 > .d > span{
    width: 100%;
    height: 40%;
    color: white;
    font-size: 0.8rem;
    
}
.mim{
    display: flex;
    justify-content: left;
    margin-left: 10px;
    margin-top: 20px;
}
.mim > a{
    color: #005fb8;
    text-underline-position: auto;
    font-size: 15px;
    margin-right: 0.5px; /* Adds some space between the anchor and the text */
}
.last{
    margin-top: 20px;
    font-size: 13px;
    color: #333333;
    margin-bottom: 20px;   
    margin-left: 10px; 
}
